{
  "name": "esg-academy-first-es2015-app",
  "version": "1.0.0",
  "description": "ESG Academy First ES2015 App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SagiMedina",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "webpack": "^1.13.0"
  }
}
